<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <title>Document</title>
</head>
<body>
    <h1>hello</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero optio officia explicabo! Quod excepturi, hic, quis nihil veritatis aut libero minus, consequatur reprehenderit iusto vitae obcaecati quibusdam odit deserunt mollitia.</p>
</body>
</html>